<html>
    <head>
        <title>Leena's Portfolio</title>
        <style>
            body{
                background-color: rgb(255, 240, 244);
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12pt;
            }
            li{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12pt;
                font-style: italic;
            }
            h2{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: darkred;
                text-align: center;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <a href="index.html" style="color:midnightblue">
            Go Back
        </a>

        <h2>
            Leena Nasser Althekair
        </h2>

        <p>An avid learner and enthusiastic reader, I aim to leave a positice impact on any environment I inhabit.
            Captivated by the ever-evolving technological world we live in, I enjoy reading articles and watching documentaries
            about all the various new tech, regardless of if it&apos;s within my field of study. I aspire to add to my engineering
            knowledge the concepts of entrepreneurship and psychology, to not only understand the machines but also the people I
            work with. Check out my work and collaborate on <a href="https://github.com/lalthekair">GitHub</a>.
        </p>

        <hr/>

        <p>
            Interests:
        </p>
        <ul>
            <li>Machine Learning</li>
            <li>App Development</li>
            <li>UX/UI Design</li>
            <li>Backend and Databases</li>
            <li>Algorithms</li>
        </ul>

        <p>
            To keep my brain energized and interested, I like to punctuate my time with hobbies, such as:
        </p>
        <ol>
            <li><a href="#draw_table" style="color:darkviolet;">Drawing</a></li>
            <li>Graphic Design</li>
            <li>Crochet</li>
            <li>Worldbuilding</li>
            <li>Literary Analysis</li>
            <li><a href="https://www.lalthekair.com/books/" style="color:darkviolet;">Story Writing</a></li>
        </ol>

        <hr/>
        <h2>Artwork</h2>
        <center>
            <table id="draw_table">
                <tr style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    <th>
                        Digital
                    </th>
                    <th>
                        Physical Medium
                    </th>
                </tr>
                <tr>
                    <td>
                        <img src="images/Icecream_Leena.png">
                    </td>
                    <td>
                        <img src="images/Watercolor_Leena.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/Reading_Leena.png">
                    </td>
                    <td>
                        <img src="images/Medinah_Leena.png">
                    </td>
                </tr>
            </table>
        </center>

    </body>

</html>
