
:root {

    /**
     * COLORS
     */
  
    /** Background colors */
  
  
    /** Gradient colors */
    --gradient-1: linear-gradient(90deg, #fef4cf, #F9F295 51%);
    --gradient-2: linear-gradient(90deg, #897098, #643B9F 51%, #442858);
    --gradient-3: linear-gradient(0deg, #1a001a, transparent);
  
    /** Border colors */
    --border-wild-blue-yonder: hsla(216, 33%, 68%, 1);
    --border-prussian-blue: hsla(216, 33%, 20%, 1);
    --border-white: hsl(0, 0%, 100%);
    --border-white-alpha-15: hsla(0, 0%, 100%, 0.15);
  
    /** Default colors */
    --white: hsl(0, 0%, 100%, 1);
    --black: hsl(0, 0%, 0%, 1);
  
    /**
     * TYPOGRAPHY
     */
  
    /** Font family */
    --fontFamily-noto_sans: 'Noto Sans', sans-serif;
  
    /** Font size */
    --fontSize-1: 2.9rem;
    --fontSize-2: 2.0rem;
    --fontSize-3: 1.8rem;
    --fontSize-4: 1.6rem;
    --fontSize-5: 1.5rem;
    --fontSize-6: 1.4rem;
    --fontSize-7: 1.2rem;
    --fontSize-8: 1.3rem;
  
    /** Font weight */
    --weight-medium: 500;
    --weight-semiBold: 600;
    --weight-bold: 700;
    --weight-extraBold: 800;
  
    /** Line height */
    --lineHeight-1: 1.3;
    --lineHeight-2: 1.5;
    --lineHeight-4: 1.5;
  
    /**
     * BOX SHADOW
     */
  
    --shadow-1: 0 8px 20px 0 hsla(0, 0%, 0%, 0.05);
    --shadow-2: 0px 3px 20px hsla(180, 90%, 43%, 0.2);
  
    /**
     * BORDER RADIUS
     */
  
    --radius-6: 6px;
    --radius-8: 8px;
    --radius-16: 16px;
    --radius-48: 48px;
    --radius-circle: 50%;
    --radius-pill: 200px;
  
    /**
     * SPACING
     */
  
    --section-padding: 70px;
  
    /**
     * TRANSITION
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  
    --bg-gradient-purple: linear-gradient(135deg, var(--bg-purple-1), var(--bg-purple-2));
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  
  
  
  button {
    background: none;
    border: none;
    font: inherit;
    color: inherit;
  }
  
  input {
    width: 100%;
    outline: none;
  }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color:rgb(37, 0, 37) ;
    color:#F9F295;
    font-family: var(--fontFamily-noto_sans);
    font-size: 1.6rem;
    line-height: var(--lineHeight-4);
    overflow-y: overlay;
  }
  
  body.nav-active { overflow: hidden; }
  
  ::-webkit-scrollbar { width: 5px; }
  
  ::-webkit-scrollbar-track { background-color: transparent; }
  

  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container2 { padding-inline: 16px; }
  
  .hover-1,
  .hover-2 { transition: var(--transition-1); }
  
  .hover-1:is(:hover, :focus-visible) { 
    color: var(--text-wild-blue-yonder);
    transform: translateX(3px);
  }
  
  .hover-2:is(:hover, :focus-visible) { color:#FFE998 }
  
  .profile-card {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .profile-card .profile-banner { border-radius: var(--radius-circle); }
  
  .headline {
    color: wheat;
    line-height: var(--lineHeight-1);
  }
  
  .headline-1 {
    font-size: var(--fontSize-1);
    color: wheat;
    font-weight: var(--weight-extraBold);
  }
  
  .headline-2 { 
    font-size: var(--fontSize-2);
     }
  
  .headline-3 {
    font-size: var(--fontSize-2);
    line-height: var(--lineHeight-2);
  }
  
  .section-title { margin-block-end: 10px; }
  
  .headline .span {
    background-image: var(--gradient-1);
    display: inline-block;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  
  .btn {
    background-image: var(--gradient-2);
    background-size: 200%;
    background-position: left;
    color: var(--white);
    font-size: var(--fontSize-6);
    font-weight: var(--weight-bold);
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 3px;
    transition: var(--transition-1);
  }
  
  .btn:is(:hover, :focus-visible) { background-position: right; }
  
  .btn-primary {
    padding: 8px 16px;
    border-radius: var(--radius-6);
  }
  
  .btn-secondary {
    padding: 18px 30px;
    border-radius: var(--radius-pill);
  }
  
  .w-100 { width: 100%; }
  
  .card {
    background-color:#401f5a;
    border: 1px solid #361451;
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: #4b1c6f;
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section { padding-block: var(--section-padding); }
  
  .section-text {
    font-size: var(--fontSize-3);
    margin-block-end: 70px;
  }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  .card-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    font-size: var(--fontSize-6);
    margin-block: 20px;
  }
  
  .card-wrapper :is(.card-tag, .wrapper) {
    display: flex;
    gap: 3px;
    align-items: center;
  }
  

  
  
  
  
  /*-----------------------------------*\
    #FEATURED
  \*-----------------------------------*/
  
  .feature-bg { display: none; }
  
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .feature-card {
    padding: 20px;
    border-radius: var(--radius-16);
    transition: var(--transition-1);
  }
  
  .feature-card:is(:hover, :focus-within) { transform: translateY(-5px); }
  
  .feature-card .card-banner { border-radius: var(--radius-16); }
  
  .feature-card .card-wrapper { margin-block-start: 24px; }
  
  .feature .profile-card :is(.card-title, .card-subtitle) { color: var(--text-slate-gray); }
  
  .feature .profile-card .card-title { font-weight: var(--weight-bold); }
  
  .feature .profile-card .card-subtitle,
  .feature .card-wrapper .card-btn { font-size: var(--fontSize-6); }
  
  .feature-card .card-wrapper:last-child {
    font-size: var(--fontSize-4);
    margin-block-end: 0;
  }
  
  .feature .card-wrapper .card-btn {
    position: relative;
    color:#b0963b ;
    z-index: 1;
  }
  
  .feature .card-wrapper .card-btn::before {
    content: "";
    position: absolute;
    top: -13px;
    left: -20px;
    width: 48px;
    height: 48px;
    background-color:#60526c;
    border-radius: var(--radius-circle);
    z-index: -1;
  }
  
  .feature .btn {
    margin-inline: auto;
    margin-block-start: 30px;
  }
    
 
/* Add these styles to your existing CSS */

.card-tag a {
  color: gold;
  text-decoration: none; /* Remove underline */
  transition: color var(--transition-1); /* Smooth color transition */
}


.card-title a {
  color: gold;
  text-decoration: none; /* Remove underline */
  transition: color var(--transition-1); /* Smooth color transition */
}


/* Add these styles to your existing CSS */

.headline-3 a {
  color:#FFE998;
  text-decoration: none; /* Remove underline */
  transition: color var(--transition-1); /* Smooth color transition */
}



  @media (min-width: 575px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      /* font size */
      --fontSize-1: 4.4rem;
      --fontSize-2: 3.5rem;
  
      /**
       * spacing
       */
  
      --section-padding: 100px;
  
    }
  

  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    .headline-3 { --fontSize-2: 2.4rem; }
  
  
  
    /**
     * HEADER
     */
  
    .header .btn {
      display: block;
      margin-inline-start: auto;
    }
  
    .header.active { padding-block: 20px; }
  
  
  
    /**
     * HERO
     */
  
    .hero { position: relative; }
  
    .hero .input-wrapper { max-width: 390px; }
  
    .hero-bg {
      display: block;
      position: absolute;
      pointer-events: none;
    }
  
    .hero-bg-1 {
      top: 80px;
      left: 0;
    }
  
    .hero-bg-2 {
      bottom: -200px;
      left: -20px;
    }
  
    .shape-2 { left: 60px; }
}
  
  
    
  
  
    /**
     * FEATURE
     */
  
    .feature { position: relative; }
  
    .feature-bg {
      display: block;
      position: absolute;
      top: -100px;
      right: 0;
      pointer-events: none;
    }
  


  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      /* font size */
      --fontSize-1: 6.4rem;
      --fontSize-2: 4.5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
  
  
    /**
     * RECENT POST
     */
  
    .recent-post-card { grid-template-columns: 0.7fr 1fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 930px; }
  }
  
  
    /**
     * HERO
     */
  
    .hero { padding-block-start: calc(var(--section-padding) + 80px); }
  
    .hero .container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
  
  
   
  
  
    /**
     * FEATURE
     */
  
    .feature-list li:nth-child(-n+2) { width: calc(50% - 15px); }
  
    .feature-list li:nth-child(n+3) { width: calc(33.33% - 20px); }
  
    .feature-list li:nth-child(n+3) .headline-3 { --fontSize-2: 2rem; }
  
  
  
    /**
     * TAGS
     */
  
    .tags .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  
  
   
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1140px; }
  
    body.nav-active { overflow-y: overlay; }
  
  
  
  }